<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Account Filling</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="task1.css">
</head>
<body>

    <header>

        <nav class="navbar">

            <a href="task1.html"><img src="logo.png"></a>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Knowledge</a></li>
                <li><p>020 3860 5080 or <span>call me back</span></p></li>
                <li><button>Book Now</button></li>
            </ul>

         </nav>

    </header>

    <!-- ------------------------tax filling------------------------ -->

    <section class="tax">
        <div class="text">
            <p>COVID-19 Government support for businesses</p>
            <h1>Company Accounts and Tax Filling<br>for just $299<span>+ VAT(One-off)</span></h1>
        </div>  
    </section>

    <section>
        <div class="text2">
            <p>Limited Company   |   Sole Trader   |   Contractor</p> 
            <img id="img2" src="Image2.png">
        </div>
        <div class="container">
            <div class="col1">
                <h2>Year-end company accounts<br>and tax return CT600</h2>   
                <p>When the accounts are to be filed annually, why paying your accountant on amonthly basic? unlike high street accountants, we do it all at a simple one-off charge of $299+vat. We take all the accounting compliance burben off your shoulder. Our team of accountants does not only hangle the accunting and tax compliance work for small business and micro-companies we also offer you free accounting and tax advice, relevant to your specific scenario.</p> 
            </div>
            <div class="col2">
                <img id="img3" src="Image3.png">
            </div>
        </div>
        <div class="text3">
            <p>Specific business need for Limited Companies and Sole traders</p>
            <button>Buy Now</button>
        </div>
    </section>
    <section class="working">
        <h2>How it works?</h2>
        <div class="container1">
            <div class="col3">
                <div>
                    <img id="icon1" src="Icon1.png">
                </div>
                <div class="I1">
                    <h2>Information<br>sharing</h2>   
                    <p>We make it very easy for you to transfer all necessary information quickly and conveniently.</p> 
                </div>
            </div>
            <div class="col4">
                <div>
                    <img id="icon2" src="iCON2.png">   
                </div>
                <div class="I2">
                    <h2>Review & approval<br>of drafts</h2>   
                    <p>We make it very easy for you to transfer all necessary information quickly and conveniently.</p> 
                </div>
            </div>
        </div>    
        <div class="container2">
            <div class="col3">
                <div>
                    <img id="icon3" src="Icon3.png">
                </div>
                <div class="I3">
                    <h2>Accounts & tax<br>returns prepration</h2>   
                    <p>We make it very easy for you to transfer all necessary information quickly and conveniently.</p> 
                </div>
            </div>    
                <div class="col4">
                    <div>
                        <img id="icon4" src="Icon4.png">   
                    </div>
                    <div class="I4">
                        <h2>Submission to HMRC<br>& Companies House</h2>   
                        <p>We make it very easy for you to transfer all necessary information quickly and conveniently.</p> 
                </div>
            </div>
        </div>
        <div class="text4">
            <p><i class="fa fa-caret-right"  style="font-size:20px; color: rgb(23, 200, 23);margin-right: 1.5rem;"></i>Spare 2 min to see how it done</p>
        </div>
    </section>

<!-- ----------------------services------------------------- -->

    <section class="services">
        <div class="text5">
            <h3>Accounting Services</h3>
            <p>We offer a host of accounting and taxation related services for Limited Companies and Sole trades. This makes us a one-stop for all your company as well as personal tax related compliance matters.</p>
        </div>
        <div class="container3">
            <div class="col5">
                <!-- <img id="img6" src="Image6.png"> -->
                <h2>Limited Company</h2>   
                <p>Company account & tax return (CT600)<br>Confirmation ststement & secretarial services<br>bookkeeping and VAT (including MTD)<br>payroll<br>Tax planning advice</p> 
            </div>
            <div class="col6">
                <!-- <img id="img7" src="Image7.png"> -->
                <h2>Sole Trades</h2>   
                <p>Self-assessment tax return (SA100)<br>Bookkepping and VAT (including MTD)<br>payroll<br>Tax planning advice</p> 
            </div>
        </div>
    </section>
    <section class="services2">
        <div class="container4">
            <div class="col7">
                <h2>One-off Accounts<br>and Tax Filling</h2>   
                <p>We bring you a unipue service experience through our pay as you go (PAYG) company accounts and tax return filling service, where you pay only for what you get.</p> 
            </div>
            <div class="col8">
                <img id="img8" src="Image8.png">
            </div>
        </div>
        <div class="ctn5">
            <div class="container5">
                <div class="col8">
                    <img id="img9" src="Image9.png">
                </div>
                <div class="col7">
                    <h2>Free advice for all your accounting needs</h2>   
                    <p>You got seamless access to free accounting advice through dedicated account manager which is tailored to your specific business type.</p> 
                </div>
            </div>
        </div>
    </section>
    <section class="partners">
        <h1>Trusted partners</h1>
        <div class="barclays">
            <div class="bar">
                <div class="bar1">
                    <img id="img10" src="Barclays.png">
                </div>
                <div class="bar2">
                    <h2>Fast track Barclays business bank account</h2>
                    <p>More then just free banking</p>
                </div>
            </div>
            <button>More</button>
        </div>
        <div class="flex-container">
            <div><img src="Tide.png"></div>
            <div><img src="Quickbooks.png"></div>
            <div><img src="Stripe.png"></div>
            <div><img src="Cashplus.png"></div>
            <div><img src="Banking.png"></div>
        </div>
        <div class="flex-container2">
            <div><img src="Xero.png"></div>
            <div><img src="Go.png"></div>
            <div><img src="Microsoft.png"></div>
            <div><img src="Nest.png"></div>
        </div>
    </section>

<!-- -----------------------quote------------------------- -->

    <section class="quote">
        <div class="blueBack">
            <div class="container6">
                <div class="text6">
                    <p>Time efficient and cost efficient Brilliant from start to finish, i will happily be returning to the organisation for their services in the future.<br>Thank you!</p>
                    <button>Grt Custom Quote<i class="fa fa-arrow-right"  style="font-size:20px; color: rgb(23, 200, 23);margin-left: 3rem;"></i></button>
                    <p>We offer services which perfectly suit your needs.</p>
                </div> 
                <div class="back">
                    <img id="back2" src="Image10.png">
                </div>
            </div>
        </div>
        <div>
            <p id="p1">1000+ companies trust us for their <span>year-end account</span> and <span>tax return</span>. Find out more about our customers' rxperience below.</p>
            <img id="tp" src="Trustpliot.png">
        </div>
    </section>
    <section class="blogs">
        <h1>Blogs <span>/</span> Articles</h1>
        <div class="container7">
            <div class="col9">
                <img  id="vt" src="Vector2.png">
                <div class="text7">
                    <h2>Limited Liability Partnership (LLP)<br>Explained</h2>   
                    <p>July 16,2020</p> 
                </div>
            </div>
            <div class="col10">
                <h2>Limited Liability Partnership (LIP) - Explained</h2>
                <p>July 16,2020</p>
                <h2>Trivial Benefits Explained! - Tax implications</h2>
                <p>May 05,2020</p>
                <h2>The UK Digital Services Tax: is it wise to burben<br>customers?</h2>
                <p>March 06,2020</p>
                <h2>Myth-busting: Have comoany filling deadlines<br>"really extended?"</h2>
                <p>January 25,2020</p>
            </div>
        </div>
    </section>
    <section class="callback">
        <div class="container8">
            <div class="text8">
                <img  id="I5" src="icon5.png">
                <h1>Get custome Quote</h1>
                <p>For your specific business needs</p>
            </div> 
            <div class="text9">
                <img  id="I6" src="icon6.png">
                <h1>Request a Callback</h1>
                <p>At atime that suits you</p>
            </div>
        </div>    
    </section>
    
</body>
</html>

















