


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&family=Roboto&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* text-transform: capitalize; */
    outline: none;
    border: none;
    text-decoration: none;
}

html{
    font-size: 63%;
    /* overflow: hidden; */
    /* scroll-padding-top: 6rem; */
    /* scroll-behavior: smooth; */
}

header{
    /* overflow-x: hidden; */
    height: 10vh;
    /* top: 0; */
    /* left: 0; */
    /* right: 0; */
    display: flex;
    /* align-items: center; */
    /* justify-content: space-between; */
}

header .navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 37.5rem;
    padding: 2rem;
    width: 100%;
}

header .navbar ul{
    display: flex;
    justify-content: center;
}

header .navbar ul li{
    list-style: none;
    display: inline-block;
    padding: 9px 20px;
    font-size: 14px;
    font-weight: 600;
}

header .navbar ul li a{
    color: #000;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

header .navbar ul li a:hover {
    background-color: #000;
    color: #fff;
}

header .navbar p span{
    color: rgba(0, 81, 255, 0.956);
}

header .navbar ul li button{
    /* display: inline-block; */
    margin-top: -5px;
    background: rgb(63, 194, 63);
    color: #fff;
    padding: .4rem .7rem;
    border: .2rem solid rgb(63, 194, 63);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
}

/* ------------tax------------ */

.tax{
    height: 100vh;
}

.text{
    background-image: url(Image1.png);
    background-position: center;
    background-size: cover;
    position: absolute;
    overflow: hidden;
    min-height: 90vh;
    width: 100%;
    top: 9%;
    height: 100%;
    text-align: center;
}

.tax .text{
    padding-top: 5rem;
}

.tax .text p{
    border: .2rem solid wheat;
    background-color: wheat;
    color: #333;
    font-size: 1.4rem;
    position: relative;
    margin: 1rem 79rem;
}

.tax .text h1{
    font-size: 4rem;
    font-weight: 700;
    padding: 2rem;
}

.tax .text h1 span{
    font-size: 2rem;
    color: rgb(160, 157, 157)
}

.text2{
    text-align: center;
}

.text2 p{
    font-size: 2.3rem;
    padding: 2rem;
}

.container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin: 3rem 27rem;
}

.container .col1{
    flex-basis: 47%;
    /* width: 90%; */
    position: relative;
    /* top: 15%; */
    /* left: 9%; */
}

.container .col1 h2{
    font-size: 3.4rem;
    font-weight: 600;
}

.container .col1 p{
    font-size: 2rem;
    line-height: 3.3rem;
    font-weight: 600;
    padding: 2rem 0;
}

.container .col2{
    flex-basis: 37%;
    /* margin-right: 15vh; */
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.text3{
    background: url(Image4.png);
    margin: 4rem 37.5rem;
    background-position: center;
    display: flex;
}

.text3 p{
    font-size: 2.6rem;
    font-weight: 600;
    padding: 4rem 8rem;
}

.text3 button{
    background: rgb(56, 56, 251);
    color: #fff;
    padding: .8rem 3rem;
    margin: 3rem;
    height: 6rem;
    border: .2rem solid rgb(56, 56, 251);
    border-radius: .5rem;
    text-align: center;
    cursor: pointer;
    font-size: 1.7rem;
}

.working{
    margin: 0 37.5rem;
}

.working h2{
    /* text-align: left; */
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    text-align: center;
}

.working .container1 h2{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 500;
    padding: .8rem;
    line-height: 3rem;
    /* text-align: center; */
}

.working .container2 h2{
    text-align: left;
    font-size: 2.5rem;
    font-weight: 500;
    padding: .8rem;
    line-height: 3rem;
    /* text-align: center; */
}

.working p{
    text-align: left;
    font-size: 1.6rem;
    font-weight: 500;
    padding: 1rem;
    /* text-align: center; */
}

.working .container1{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin: 0 -12rem;
}

.working .col3{ 
    display: flex;
    flex-basis: 40%;
    height: 27vh;
    border: .2rem solid #E5E4E2;
    border-radius: .2rem 7rem;
    margin: 1.5rem;
    /* width: 90%; */
    position: relative;
    padding: 2rem;
    /* top: 15%; */
    /* left: 9%; */
}

.col3 #icon1{
    flex-basis: 30%
}

.col3 .I1{
    flex-basis: 70%
}

.col3 #icon2{
    flex-basis: 30%
}

.col3 .I2{
    flex-basis: 70%
}

.working .col4{
    display: flex;
    flex-basis: 40%;
    height: 27vh;
    border: .2rem solid #E5E4E2;
    border-radius: .2rem 7rem;
    margin: 1.5rem;
    padding: 2rem;
    /* margin-right: 15vh; */
    /* align-items: center; */
    position: relative;
    /* justify-content: flex-end; */
}

.working .container2{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin: 0 -12rem;
}

.col3 #icon3{
    flex-basis: 30%
}

.col3 .I3{
    flex-basis: 70%
}

.col3 #icon4{
    flex-basis: 30%
}

.col3 .I4{
    flex-basis: 70%
}

.working .text4 p{
    border: .2rem solid rgb(51, 119, 227);
    color: #333;
    font-size: 1.4rem;
    position: relative;
    margin: 4rem 40rem;
    padding-left: 3rem;
    border-radius: .4rem;
}

/* ---------services---------- */

.services{
    /* position: relative; */
    background-color: #FFDFDD;
    margin-right: 51rem;
    height: 86vh;
}

.services .text5{
    text-align: left;
    margin-left: 49.8rem;
}

.services .text5 h3{
    font-size: 4rem;
    font-weight: 700;
    padding: 1rem;
}

.services .text5 p{
    font-size: 2rem;
    font-weight: 580;
    padding: 1rem;
    margin-bottom: 4rem;
    line-height: 3.2rem;
}

.container3{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin-left: 44rem;
    position: absolute;
}

.container3 .col5{
    background-image: url(Image6.png);
    flex-basis: 47%;
    background-repeat: no-repeat;
    height: 57vh;
    width: 39vw;
    /* width: 90%; */
    position: relative;
    /* top: 15%; */
    /* left: 9%; */
}

/* .container3 .col5 #img6{ */
    /* position: relative; */
    /* width: 90%; */
    /* height: auto; */
/* } */

.container3 .col5 h2{
    font-size: 2.5rem;
    color: rgb(33, 112, 239);
    font-weight: 600;
    padding: 1rem;
    margin-left: 6rem;
    margin-top: 4rem;
    /* positi`on: absolute; */
}

.container3 .col5 p{
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem;
    line-height: 3.5rem;
    margin-left: 6rem;
    /* position: absolute; */
}

.container3 .col6{
    background-image: url(Image7.png);
    flex-basis: 47%;
    background-repeat: no-repeat;
    height: 57vh;
    /* margin-right: 15vh; */
    /* align-items: center; */
    position: relative;
    justify-content: flex-end;
}

.container3 .col6 h2{
    font-size: 2.5rem;
    color: rgb(33, 112, 239);
    font-weight: 600;
    padding: 1rem;
    margin-left: 6rem;
    margin-top: 4rem;
    /* position: absolute; */
}

.container3 .col6 p{
    font-size: 1.7rem;
    font-weight: 600;
    padding: 1rem;
    line-height: 3.5rem;
    margin-left: 6rem;
    /* position: absolute; */
}

.services2{
    max-width: 0 37.5rem;
}

.services2 .container4{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin: 8rem 37.5rem;
}

.services2 .col7{
    flex-basis: 47%;
    margin: 1rem;
    /* width: 90%; */
    position: relative;
    /* top: 15%; */
    /* left: 9%; */
}

.services2 .col7 h2{
    font-size: 3.5rem;
    font-weight: 600; 
}

.services2 .col7 p{
    font-size: 2rem;
    font-weight: 600; 
    line-height: 3.5rem;
    padding-top: 2rem;
}

.services2 .col8{
    flex-basis: 37%;
    margin: 1rem;
    /* margin-right: 15vh; */
    align-items: center;
    position: relative;
    justify-content: flex-end;
}

.services2 .ctn5{
    background-color: #FFFFF5;
    background-position: center;
    background-size: cover;
}

.services2 .container5{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /* margin-top: 6%; */
    justify-content: center;
    margin: 0 37.5rem;
}

/* --------partners-------- */

.partners{
    margin: 0 30rem;
}

.partners h1{
    font-size: 3rem;
    font-weight: 600;
    padding: 4rem;
    text-align: center;
}

.barclays{
    width: 37vw;
    margin-left: 30rem;
}

.partners .barclays{
    border: .2rem solid white;
    border-radius: 1rem;
    box-shadow: 0 0 1rem 0 rgb(169, 229, 235);
}

/* .partners .barclays .bar1 #img10{ */
    /* float: left; */
/* } */

.partners .barclays .bar{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.barclays .bar .bar1{
    flex-basis: 20%;
    position: relative;
}

.barclays .bar .bar1 #img10{
    width: 10vw;
    padding-top: 2rem;
}

.barclays .bar .bar2{
    flex-basis: 70%;
    padding-left: 2rem;
    position: relative;
}


.partners .barclays .bar2 h2{
    font-size: 2rem;
    font-weight: 600;
    padding-top: 2rem;
}

.partners .barclays .bar p{
    font-size: 1.4rem;
    font-weight: 600;
    padding: 0;
    color: gray;
}

.partners .barclays button{
    position: right;
    color: rgb(7, 187, 223);
    font-size: 1.4rem;
    font-weight: 600;
    margin-left: 62rem;
}

.partners .flex-container{
    display: flex;
    flex-wrap: nowrap;
    padding: 8rem 0;
    justify-content: space-evenly;
}

.partners .flex-container > div{
    text-align: center;
}

.partners .flex-container2{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 0 28rem;
}

.partners .flex-container2 > div{
    text-align: center;
}

/* -------------quote------------- */

.quote{
    margin: 0 37.5rem;
    height: 84vh;
}

.quote .blueBack{
    background-color:  rgb(63, 129, 251);
    background-position: center;
    background-size: cover;
    height: 49vh; 
    position: relative;
    margin: 9rem 0; 
}

.quote .blueBack .container6{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    /* margin-left: 44rem; */
    margin-left: 5rem;
}

.quote .blueBack .container6 .text6{
    flex-basis: 40%;
    height: 55vh;
}

.quote .blueBack .container6 .text6 p{
    font-size: 2rem;
    font-weight: 600;
    color: white;
    margin: 4rem 0;
}

.quote .blueBack .container6 .text6 button{
    border: .6rem solid white;
    background-color: #fff;
    border-radius: .4rem;
    padding: 3px 4rem;
}

.quote .blueBack .container6 .back{
    flex-basis: 40%;
    position: absolute;
    top: -11%;
    left: 57%;
}

.quote #p1{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
}

.quote #p1 span{
    color: rgb(63, 129, 251);
}

.quote #tp{
    margin-left: 18rem;
    margin-top: 4rem;
}

/* ----------blogs----------- */

.blogs{
    background-color: #eaeafb;
    background-position: center;
    background-size: cover;
    height: 67vh; 
    position: relative;
}

.blogs h1{
    font-size: 3rem;
    font-weight: 600;
    text-align: center;
    padding: 4rem;
}

.blogs h1 span{
    color: gray;
}

.blogs .container7{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: 0 15rem;
}

.blogs .container7 .col9{
    flex-basis: 35%;
}

.blogs .container7 .col9 #vt{
    width: 27vw;
}

.blogs .container7 .col9 .text7{
    border: .2rem solid white;
    background-color: #fff;
    border-radius: .2rem;
    position: absolute;
    width: 47rem;
    height: 18vh;
    top: 54%;
    left: 24%;
}

.blogs .container7 .col9 .text7 h2{
    font-size: 2.5rem;
    font-weight: 600;
    position: absolute;
    padding: 2rem;
}

.blogs .container7 .col9 .text7 p{
    font-size: 1.5rem;
    font-weight: 600;
    color: rgb(172, 170, 170);
    padding: 10rem 2rem;
}

.blogs .container7 .col10 h2{
    font-size: 2rem;
    font-weight: 500;
}

.blogs .container7 .col10 p{
    font-size: 1.3rem;
    font-weight: 500;
    color: rgb(156, 170, 235);
}

/* -------callback------- */

.callback{
    background-image: url(Vector4.png);
    background-repeat: no-repeat;
    background-position: center;
    height: 77vh;
    width: 98vw;
}

.callback .container8{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-top:10% ;
}

.callback .container8 .text8{
    flex-basis: 20%;
    border: .2rem solid white;
    background-color: white;
    border-radius: .4rem;
    box-shadow: 2rem rgb(161, 161, 161);
}

.callback .container8 .text8 h1{
    font-size: 3rem;
    font-weight: 600;
    color: rgb(8, 105, 250);
}

.callback .container8 .text8 p{
    font-size: 2.5rem;
    font-weight: 600;
}

.callback .container8 .text9{
    flex-basis: 20%;
    height: 21rem;
    border: .2rem solid white;
    background-color: white;
    border-radius: .4rem;
    box-shadow: 2rem rgb(161, 161, 161);
}

.callback .container8 .text9 h1{
    font-size: 3rem;
    font-weight: 600;
    color: rgb(8, 105, 250);
}

.callback .container8 .text9 p{
    font-size: 2.5rem;
    font-weight: 600;
}